<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_background"
    android:orientation="vertical"
    tools:context=".SignUpActivity" >

    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            style="@style/FormContainer"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/logo_top_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="16dp" >

            <ImageView
                android:id="@+id/spark_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="163dp"
                android:src="@drawable/spark_logo_temp"
                tools:ignore="ContentDescription" />

            <com.danh32.fontify.EditText
                android:id="@+id/email"
                style="@style/SparkEditText.Padded"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </com.danh32.fontify.EditText>

            <com.danh32.fontify.EditText
                android:id="@+id/password"
                style="@style/SparkEditText.Padded"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_up"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" >

                <com.danh32.fontify.Button
                    android:id="@+id/sign_up_button"
                    style="@style/SparkButton"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sign_up_button_selector"
                    android:text="@string/action_sign_up" />

                <ProgressBar
                    android:id="@+id/progress_indicator"
                    style="@style/SparkSpinner"
                    android:layout_alignLeft="@id/sign_up_button"
                    android:visibility="invisible" />
            </RelativeLayout>

            <com.danh32.fontify.TextView
                android:id="@+id/already_have_account"
                style="@style/LinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="12dp"
                android:text="@string/i_already_have_an_account" />
        </LinearLayout>
    </ScrollView>

    <com.danh32.fontify.TextView
        android:id="@id/fine_print"
        style="@style/FinePrint"
        android:layout_width="@dimen/account_widget_width"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:text="@string/sign_up_fine_print" />

</LinearLayout>