<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tinker_analog_read_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/tinker_analog_read_progress"
        style="@style/TinkerProgress"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:progress="30" />

    <com.danh32.fontify.TextView
        android:id="@+id/tinker_analog_read_value"
        style="@style/SparkText"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dip"
        android:gravity="center_vertical"
        android:text="234" />

</LinearLayout>