buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile project(':Fontify')

    compile fileTree(dir: 'libs', include: '*.jar')
    
//    compile files('libs/smartconfiglib.jar')
//    compile 'com.android.support:support-v4:22.0.+'
//    compile 'org.apache.commons:commons-lang3:3.0'
//    compile 'com.google.code.gson:gson:2.3.1'
//    compile 'com.google.guava:guava:18.0'
//    compile 'com.squareup.okhttp:okhttp:2.3.0'
}