<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tinker_analog_write_main"
    android:layout_width="@dimen/analog_write_parent_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <SeekBar
        android:id="@+id/tinker_analog_write_seekbar"
        style="@style/TinkerSeekBar"
        android:layout_gravity="center_vertical|left"
        android:gravity="center_vertical"
        android:progress="0" />

    <com.danh32.fontify.TextView
        android:id="@+id/tinker_analog_write_value"
        style="@style/SparkText"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="@dimen/analog_write_text_value_size" />

</LinearLayout>